def desenhar_domino(dominos):
    linha_superior = "+---+---+"
    linha_vazia = "|   |   |"
    linha_central = "| {} | {} |"

    for domino in dominos:
        print(linha_superior)
        print(linha_vazia)
        print(linha_central.format(domino[0], domino[1]))
        print(linha_vazia)
        print(linha_superior)

def main():
    dominos = [
        (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6),
        (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6),
        (2, 2), (2, 3), (2, 4), (2, 5), (2, 6),
        (3, 3), (3, 4), (3, 5), (3, 6),
        (4, 4), (4, 5), (4, 6),
        (5, 5), (5, 6),
        (6, 6)
    ]

    print("Bem-vindo ao Jogo de Dominó em Caracteres!")
    desenhar_domino(dominos)

if __name__ == "__main__":
    main()
